<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nigeria Innovation Hub</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #007b5e; color: #fff; padding: 1rem 2rem; text-align: center; }
    main { padding: 2rem; max-width: 800px; margin: auto; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    form textarea, form input { width: 100%; padding: 0.5rem; margin-bottom: 1rem; }
    form button { padding: 0.7rem 1.5rem; background: #007b5e; color: white; border: none; cursor: pointer; }
    .post { border-bottom: 1px solid #ccc; margin-bottom: 1rem; padding-bottom: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Nigeria Innovation Hub</h1>
    <p>Share your ideas for a better Nigeria: electronics, renewable energy, waste solutions & more</p>
  </header>
  <main>
    <form id="ideaForm">
      <input type="text" id="title" placeholder="Your idea title..." required />
      <textarea id="content" rows="5" placeholder="Describe your idea..." required></textarea>
      <button type="submit">Share Idea</button>
    </form>
    <div id="ideas"></div>
  </main>
  <script>
    const form = document.getElementById('ideaForm');
    const ideasDiv = document.getElementById('ideas');

    fetch('http://localhost:3000/ideas')
      .then(res => res.json())
      .then(data => data.forEach(displayIdea));

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;
      const idea = { title, content };

      fetch('http://localhost:3000/ideas', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(idea)
      })
      .then(res => res.json())
      .then(() => displayIdea(idea));

      form.reset();
    });

    function displayIdea(idea) {
      const div = document.createElement('div');
      div.className = 'post';
      div.innerHTML = `<h3>${idea.title}</h3><p>${idea.content}</p>`;
      ideasDiv.prepend(div);
    }
  </script>
</body>
</html>